\title{HTML5, CSS3, JavaScript\\
\begin{small}
Technologie Aplikacji Internetowych
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle

\newpage

\tableofcontents

\newpage

\input{./rozdzialy/cel.tex}
\input{./rozdzialy/technologie.tex}
\input{./rozdzialy/zadania.tex}
\input{./rozdzialy/zadanie_1.tex}
\input{./rozdzialy/zadanie_2.tex}
\input{./rozdzialy/zadanie_3.tex}
\input{./rozdzialy/zadanie_4.tex}
\input{./rozdzialy/zadanie_5.tex}
\input{./rozdzialy/zadanie_6.tex}
\input{./rozdzialy/podsumowanie.tex}
