@article{MT2009,
  author="A. Matysek and J. Tomaszczyk",
  title = "Systemy zarządzania treścią",
  journal = "PTINT Praktyka i Teoria Informacji Naukowej i Technicznej",
  volume = "T. 17, nr 1-2",
  year = "2009",
  pages = "35--44",
}