\documentclass[a4paper,onecolumn,12pt]{article}

\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{qtimes,qcourier}
\usepackage[QX]{fontenc}

\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{epsfig}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{fixltx2e}

\definecolor{lbcolor}{rgb}{0.95,0.95,0.95}
\lstset{
backgroundcolor=\color{lbcolor},
tabsize=4,
language=PHP,
captionpos=b,
tabsize=3,
frame=lines,
numbers=left,
numberstyle=\tiny,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\footnotesize,
identifierstyle=\color{magenta},
keywordstyle=\color[rgb]{0,0,1},
commentstyle=\color{Darkgreen},
stringstyle=\color{red}
}

\input{xdefs.tex}

\begin{document}
\bibliographystyle{alpha}
\pagestyle{fancy}
\fancyhead[LE,RO]{}
\fancyhead[RE,LO]{\leftmark}

\input{x}

\nocite{*}
\bibliography{t}

\end{document}

