\title{Distributed sensor networks in remote monitoring and control on a given examples\\
\begin{small}
Abstract
\end{small}}

\author{Rafał Zbojak}

\maketitle

The aim of this paper is to design working wireless sensor network and evaluate advantages of different wireless technologies suitable for home automation. In this paper the system based on 8-bit AVR microcontrollers and Zigbee wireless modules has been developed.  Zigbee technology has been uccessfully used to connect five wireless sensors with the ARM based gateway in a mesh network.

This thesis examines performance of this sensor network and presents the results. In a second stage several different hardware configurations for different applications are tested. Finally the system is tested for security vulnerabilities and new version is applied to collect data from sensors within a two months period. Each day data from sensors, informations about signal strenght and battery status are verified and charted.

The results show that Zigbee technology is suitable for home automation purposes, but become unreliable under heavy load and harsh conditions.