\title{Open Web Application Security Project\\
\begin{small}
Zarządzanie Projektem Informatycznym
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle

\input{./rozdzialy/01.o_owasp}
\input{./rozdzialy/02.struktura}
\input{./rozdzialy/03.projekty}

