\documentclass[a4paper,onecolumn,10pt]{article}

\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{qtimes,qcourier}
\usepackage[QX]{fontenc}

\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{epsfig}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathtools}

\input{xdefs.tex}

\begin{document}
\bibliographystyle{alpha}
\pagestyle{fancy}
\fancyhead[LE,RO]{}
\fancyhead[RE,LO]{\leftmark}

\input{x}

\nocite{*}
%%\bibliography{t}

\end{document}

